{
  // "$version": 1777507611,
  // "$minimumVersion": 1777507611,
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aws-access-bridge-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-29",
  "compatibility_flags": [],
  "preview_urls": false,
  "workers_dev": false,
  "minify": true,
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "routes": [],
  "placement": {
    "mode": "off",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CRON_TASKS",
        "class_name": "CronTasksWorker",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1777211205",
      "new_sqlite_classes": ["CronTasksWorker"],
    },
  ],
  "services": [
    {
      "binding": "SELF",
      "service": "aws-access-bridge-api",
    },
  ],
  "d1_databases": [
    {
      "binding": "AccessBridgeDB",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "database_name": "aws-access-bridge-db",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "AccessBridgeKV",
      "id": "00000000000000000000000000000000",
      // "kv_name": "aws-access-bridge-kv",
    },
  ],
  "secrets_store_secrets": [
    {
      "binding": "AES_ENCRYPTION_KEY_SECRET",
      "store_id": "00000000000000000000000000000000",
      "secret_name": "aws-access-bridge-aes-encryption-key",
    },
    {
      "binding": "INTERNAL_HMAC_SECRET",
      "store_id": "00000000000000000000000000000000",
      "secret_name": "aws-access-bridge-internal-hmac-secret",
    },
  ],
  "vars": {
    "DEPLOYMENT_MODE": "pages-api",
    "SERVE_SPA_FROM_WORKER": "false",
    "API_INTERNAL_HOST": "api.invalid",
    "POLICY_AUD": "you-cloudflare-zero-trust-application-aud",
    "TEAM_DOMAIN": "https://your-cloudflare-zero-trust-team-domain.cloudflareaccess.com",
    "MAX_TOKENS_PER_USER": "5",
    "MAX_TOKEN_EXPIRY_DAYS": "90",
    "PRINCIPAL_TRUST_CHAIN_LIMIT": "3",
    "AUDIT_LOG_RETENTION_DAYS": "90",
    "DEMO_MODE": "false",
  },
  "triggers": {
    "crons": ["*/10 * * * *"],
  },
}
