{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aws-access-bridge",
  "main": "src/index.ts",
  "upload_source_maps": true,
  "compatibility_date": "2025-07-10",
  "compatibility_flags": [],
  "preview_urls": false,
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "routes": [],
  "placement": {
    "mode": "smart",
  },
  "assets": {
    "directory": "./app/dist/",
  },
  "d1_databases": [
    {
      "binding": "AccessBridgeDB",
      "database_name": "aws-access-bridge-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
    },
  ],
  "vars": {
    "POLICY_AUD": "you-cloudflare-zero-trust-application-aud",
    "TEAM_DOMAIN": "https://your-cloudflare-zero-trust-team-domain.cloudflareaccess.com"
  },
}
