/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aws-access-bridge",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-27",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "preview_urls": false,
  "workers_dev": false,
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
  },
  "routes": [
    {
      "pattern": "aws-access-bridge.beyekiri.cfd",
      "custom_domain": true,
    },
  ],
  "placement": {
    "mode": "off",
  },
  "assets": {
    "directory": "./public",
  },
  "d1_databases": [
    {
      "binding": "AccessBridgeDB",
      "database_id": "913f420e-ce0b-43cb-a38c-ec2333987754",
    },
  ],
}
