/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aws-access-bridge",
  "main": "src/index.ts",
  "upload_source_maps": true,
  "compatibility_date": "2025-07-10",
  "compatibility_flags": [],
  "preview_urls": false,
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "routes": [],
  "placement": {
    "mode": "smart",
  },
  "assets": {
    "directory": "./app/dist/",
  },
  "d1_databases": [
    {
      "binding": "AccessBridgeDB",
      "database_name": "aws_access_bridge_db",
      "database_id": "913f420e-ce0b-43cb-a38c-ec2333987754",
    },
  ],
}
